{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "simple weather app",
  "license": "ISC",
  "author": "keiwan",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  }
}
